<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property = "og:type" content="website" />
	<meta property = "og:title" content="2024健康品牌風雲賞" />
	<meta property = "og:url" content="https://campaign.edh.tw/">
	<meta property = "og:description" content="" >
	<meta property = "og:image" content="https://campaign.edh.tw/img/og-img.jpg" />

	<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/origin.css">
    <link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css"/>

	<link rel="icon" href="img/2024logo.png" type="image/x-icon" />

	<!-- js -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/default.js"></script>

	<title>2024健康品牌風雲賞</title>

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NHCL7BK');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
   
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHCL7BK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="show">
        <div class="logo"><img src="img/header_logo.png" alt="早安健康 x Yahoo"></div>
        
        <div class="hem"></div>
        <nav>
            <ul class="nav_list">
                <li class="nav_item" caption="index"><a href="index.html"><div class="icon"><img src="img/nav/icon_home.svg" alt=""></div>首頁</a></li>
                <li class="nav_item" caption="origin"><a href="origin.html"><div class="icon"><img src="img/nav/icon_origin.svg" alt=""></div>調查緣起</a></li>
                <li class="nav_item" caption="article"><a href="article.html"><div class="icon"><img src="img/nav/icon_article.svg" alt=""></div>專輯文章</a></li>
                <li class="nav_item" caption="brand"><a href="brand.html"><div class="icon"><img src="img/nav/icon_brand.svg" alt=""></div>品牌溝通專區</a></li>
                <li class="nav_item" caption="lottery"><a href="lottery.html"><div class="icon"><img src="img/nav/icon_lottery.svg" alt=""></div>調查&抽獎</a></li>
                <li class="nav_item" caption="award"><a href="award.html"><div class="icon"><img src="img/nav/icon_award.svg" alt=""></div>得獎品牌</a></li>
                <li class="nav_item" caption="result"><a href="result.html"><div class="icon"><img src="img/nav/icon_result.svg" alt=""></div>調查結果</a></li>
                <li class="nav_item collapse_list"><a><div class="icon"><img src="img/nav/icon_history.svg" alt=""></div>歷年風雲賞</a>
                    <div class="sub_list">
                        <ul class="history_list">
                            <!-- <li class="list_arrow"></li> -->
                            <li class="history_link"><a href="https://www.edh.tw/evt/201605-campaign/brands.html">2016健康品牌調查</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/201705_campaign/index.html">2017消費行為調查</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/201805_campaign/surveyorigin.html">2018職場健康</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/201905_campaign/index.html">2019免疫力</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/2020_campaign/surveyorigin.html">2020全民養肺</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/2021_campaign/surveyorigin.html">2021血糖議題</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/2022campaign/surveyorigin.html">2022疫情後生活模式</a></li>
                            <li class="history_link"><a href="https://www.edh.tw/evt/2023campaign/index.html">2023疫情後運動生活習慣</a></li>
                        </ul>
                    </div>
                </li>
                <li class="underLine"></li>
            </ul>
            <ul class="share_list">
                <li id="shareFBbtn"><a><img src="img/share_icon_FB.svg" alt="FB share"></a></li>
                <li id="shareLinebtn"><a ><img src="img/share_icon_LINE.svg" alt="Line share"></a></li>
            </ul>
        </nav>
    </header>

    <section class="kv sub">
        <div class="overflow_area">
            <div class="earth" ></div>
            <div class="cloud"><img src="img/index/kv_cloud.svg"></div>
        </div>
        <div class="h_title">
            <h1>緣起說明</h1>
        </div>
        <div class="inner">
            <div class="sub_kv_title"><img class="cover" src="img/origin/kv_title.svg" alt="緣起說明"></div>
        </div>
        
        <div class="grass">
            <div class="g_L"><img src="img/index/gs_L.svg"></div>
            <div class="g_R"><img src="img/index/gs_R.svg"></div>
        </div>
        
    </section>

    <div class="group">
        <div class="bg_grass"><img src="img/origin/grass_background_3.svg"></div>
        <div class="bg_mountain"><img src="img/origin/mountain.svg"></div>
        <section class="grass_bg origin">
            <div class="first_section_top"></div>
            <div class="bg_item">
                <div class="tree_s _01"><img src="img/item/tree_small.svg"></div>
                <div class="grass_s _01"><img src="img/item/grass_small.svg"></div>
                <div class="tree_y _01"><img src="img/item/tree_y.svg"></div>
                <div class="tree_y _02"><img src="img/item/tree_y.svg"></div>
                <div class="cloud _01"><img src="img/item/Cloud.svg"></div>
                <!-- <div class="man_R"><img src="img/item/man_right.svg"></div>
                <div class="man_L"><img src="img/item/man_left.svg"></div> -->
                <div class="cube"><img src="img/item/cube.svg"></div>
            </div>
            <div class="inner">
                <div class="title_icon" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500"><img src="img/index/origin_title_icon.svg" alt="icon"></div>
                <div class="title" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500"><h2>2024健康品牌風雲賞<br>持續為你的健康護航</h2></div>
                <div class="content" data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-duration="1500" data-aos-offset="100">
                    <p>
                        <span>2016年因為食安議題，早安健康以堅守大眾健康為使命，與YAHOO一起攜手推動這項，</span>
                        <span>關心民眾健康行動，以及對企業品牌信任度的 <strong>健康調查計畫</strong> 。</span>
                    </p>
                    <p>
                        <span>在我們持續關注健康議題時，科技也一直在飛速進步著，</span>
                        <span>AI(人工智慧)更是近年最熱門的話題，</span>
                        <span>ChatGPT爆紅、AI科技對我們的生活方方面面都帶來了便利，</span>
                        <span>也為促進身、心、靈健康及健康產業發展，提供了更多的可能性。</span>
                    </p>
                    <p>
                        <span>2024年<strong>「健康品牌風雲賞」</strong>邁入第9屆，今年的你也在持續提升健康力嗎?</span>
                        <span>透過數位科技，連結自己與家人的生活、讓健康更好地融入在日常裡。</span>
                    </p>
                </div>
            </div>
        </section>
    
        <section class="grass_bg participate">
            <div class="bg_item">
                <div class="tree_s _01"><img src="img/item/tree_small.svg"></div>
                <div class="grass_s _01"><img src="img/item/grass_small.svg"></div>
                <div class="talk"><img src="img/index/talk bubble_small.svg"></div>
                <div class="chip _01"><img src="img/item/chip.svg"></div>
                <div class="cloud _01"><img src="img/item/Cloud.svg"></div>
                <div class="cube"><img src="img/item/cube.svg"></div>
            </div>
            <div id="participate_content" class="inner" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1000" data-aos-easing="ease-out-back">
                <div class="title_icon"><img src="img/index/participate_title_icon.svg" alt="icon"></div>
                <div class="title" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="700" data-aos-delay="200" data-aos-anchor="#participate_content"><h2>AI數位生活讓你更健康了嗎?</h2></div>
                <div class="content" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="900" data-aos-delay="400" data-aos-anchor="#participate_content">
                    <p>
                        <span>數位科技已經和我們的生活密不可分，</span>
                        <span>從早晨鬧鐘的響起，到晚間與親人朋友透過視訊通話分享日常，</span>
                        <span>我們幾乎無時無刻不與數位世界接觸，而AI數位生活也能為我們帶來健康嗎？</span>
                    </p>
                    <p>
                        <span>例如透過健康追蹤App記錄運動量和飲食狀況，或是透過線上健身課程來保持良好體態；</span>
                        <span>但，也可能是帶來了新的挑戰，比如長時間使用3C，可能容易感覺眼睛疲勞，</span>
                        <span>以及社交媒體的沉浸，也可能影響睡眠和心理情緒。</span>
                    </p>
                    <p>
                        <span>因此，我們希望透過今年度的調查計畫，</span>
                        <span>瞭解<strong>AI數位科技</strong>對大眾健康產生的關鍵影響力，引導消費者思考自我健康的覺察，</span>
                        <span>同時秉持媒體初心，持續守護公眾健康的美好環境。</span>
                    </p>
                </div>
                <div class="screen _01" data-aos="fade-left" data-aos-anchor-placement="center-bottom" data-aos-duration="500" data-aos-delay="500" data-aos-anchor="#participate_content"><img src="img/index/talk bubble_big.svg"></div>
                <div class="screen _02" data-aos="fade-right" data-aos-anchor-placement="center-bottom" data-aos-duration="500" data-aos-delay="700" data-aos-anchor="#participate_content"><img src="img/index/talk bubble_middle.svg"></div>
            </div>
        </section>
    </div>

    <section class="fastivle">
        <div class="bg_union"><img class="cover" src="img/origin/Union.svg"></div>
        <div class="girl"><img src="img/item/Girl_coffee.svg" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="top-bottom"></div>
        <div class="ai_island"><img src="img/origin/AI_island.svg"></div>
        <div class="inner">
            <div class="title" data-aos="zoom-in-up" data-aos-duration="800" data-aos-easing="ease-out-back">
                <div class="icon"><img src="img/origin/fastivle_icon.svg"></div>
                <h2>2023年健康品牌<br>風雲賞頒獎典禮</h2>
            </div>
            <ul class="photo_list">
                <li class="list_item" data-aos="fade-up" data-aos-duration="1500">
                    <div class="border">
                        <div class="photo"><img src="img/origin//fastivle_photo_01.jpg" alt="H2U永悅健康"></div>
                        <div class="caption"><h3>H2U永悅健康</h3></div>
                        <div class="sub_cap"><h4>創辦人兼執行長陳俊嘉</h4></div>
                    </div>
                </li>
                <li class="list_item" data-aos="fade-up" data-aos-duration="1500">
                    <div class="border">
                        <div class="photo"><img src="img/origin//fastivle_photo_02.jpg" alt="Yahoo台灣及香港媒體內容事業群"></div>
                        <div class="caption"><h3>Yahoo台灣及香港媒體內容事業群</h3></div>
                        <div class="sub_cap"><h4>副總經理吳偉慈</h4></div>
                    </div>
                    
                </li>
                <li class="list_item" data-aos="fade-up" data-aos-duration="1500">
                    <div class="border">
                        <div class="photo"><img src="img/origin//fastivle_photo_03.jpg" alt="健康品牌企業獎得主"></div>
                        <div class="sub_cap"><h4>健康品牌企業獎得主</h4></div>
                    </div>
                    
                </li>
                <li class="list_item" data-aos="fade-up" data-aos-duration="1500">
                    <div class="border">
                        <div class="photo"><img src="img/origin//fastivle_photo_04.jpg" alt="頒獎典禮"></div>
                        <div class="sub_cap"><h4>頒獎典禮</h4></div>
                    </div>
                    
                </li>
            </ul>
        </div>
    </section>

    <div class="gotop">top</div>

    <footer >
        <ul class="footer_infomation">
            <li>雅虎資訊 版權所有 © 2024 Yahoo! Taiwan All Rights Reserved</li>
            <li>永悅健康 版權所有 © 2024 H2U永悅健康 All Rights Reserved.</li>
            <li>禁止擅自轉貼節錄，本服務由永悅健康提供。</li>
            <li>客服信箱：service@h2u.ai</li>
        </ul>
    </footer>
    

</body>

</html>